{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "scentory",
  "main": "src/index-v050.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ]
}
